# androidpn

./: README
androidpn-client/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
androidpn-client/res/layout/: main.xml
androidpn-client/res/raw/: androidpn.properties
androidpn-client/res/values/: strings.xml
androidpn-client/src/org/androidpn/client/: ConnectivityReceiver.java  Constants.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
androidpn-client/src/org/androidpn/demoapp/: DemoAppActivity.java
androidpn-demoapp/: .classpath  .project  AndroidManifest.xml  README.txt
androidpn-demoapp/res/values/: strings.xml
androidpn-server-bin-jetty/: README.txt
androidpn-server-bin-jetty/conf/: config.properties  config.xml  jdbc.properties  log4j.xml
androidpn-server-bin-jetty/console/: error.jsp
androidpn-server-bin-jetty/console/WEB-INF/: decorators.xml  dispatcher-servlet.xml
androidpn-server-bin-jetty/console/WEB-INF/pages/notification/: form.jsp
androidpn-server-bin-jetty/console/WEB-INF/pages/session/: list.jsp
androidpn-server-bin-jetty/console/decorators/: default.jsp
androidpn-server-bin-jetty/console/includes/: footer.jsp  taglibs.jsp
androidpn-server-bin-jetty/console/styles/tablesorter/: style.css
androidpn-server-bin-tomcat/: .classpath  .mymetadata  .mymetadata.bak  .project  pom.xml
androidpn-server-bin-tomcat/WebRoot/: 403.jsp
androidpn-server-bin-tomcat/WebRoot/WEB-INF/: dispatcher-servlet.xml  web.xml
androidpn-server-bin-tomcat/WebRoot/WEB-INF/classes/: config.properties  hibernate.cfg.xml
androidpn-server-bin-tomcat/WebRoot/includes/: header.jsp
androidpn-server-bin-tomcat/WebRoot/notification/: form.jsp
androidpn-server-bin-tomcat/resources/: jdbc.properties
androidpn-server-bin-tomcat/src/: DemoAndroidpn.java
androidpn-server-bin/conf/: ehcache.xml  hibernate.cfg.xml  spring-config.xml
androidpn-server-bin/console/: index.jsp
androidpn-server-bin/console/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
androidpn-server-bin/console/scripts/: jquery.tablesorter.js
androidpn-server-src/: pom.xml
androidpn-server-src/console/: pom.xml
androidpn-server-src/console/src/main/java/org/androidpn/server/console/controller/: NotificationController.java  UserController.java
androidpn-server-src/console/src/main/java/org/androidpn/server/console/vo/: SessionVO.java
androidpn-server-src/console/src/main/webapp/: 404.jsp
androidpn-server-src/console/src/main/webapp/WEB-INF/pages/: index.jsp
androidpn-server-src/console/src/main/webapp/styles/: console.css
androidpn-server-src/server/: pom.xml
androidpn-server-src/server/src/main/assembly/: bin.xml  src.xml
androidpn-server-src/server/src/main/java/org/androidpn/server/container/: AdminConsole.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/dao/: UserDao.java
androidpn-server-src/server/src/main/java/org/androidpn/server/dao/hibernate/: UserDaoHibernate.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/model/: User.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/service/: ServiceManager.java  UserNotFoundException.java  UserService.java
androidpn-server-src/server/src/main/java/org/androidpn/server/service/impl/: UserServiceImpl.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/util/: Config.java  ConfigManager.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/: UnauthenticatedException.java  XmppServer.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/auth/: AuthManager.java  AuthToken.java
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/codec/: XmppCodecFactory.java  XmppEncoder.java
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/handler/: IQAuthHandler.java  IQHandler.java  IQRegisterHandler.java  IQRosterHandler.java  PresenceUpdateHandler.java
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/net/: IoBufferWriter.java  XmppIoHandler.java
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/presence/: PresenceManager.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/push/: NotificationManager.java
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/router/: MessageRouter.java  PresenceRouter.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/session/: ClientSession.java  SessionManager.java  package.html
androidpn-server-src/server/src/main/java/org/androidpn/server/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java
androidpn-server-src/server/src/main/java/org/jivesoftware/openfire/nio/: XMLLightweightParser.java
androidpn-server-src/server/src/main/java/org/jivesoftware/util/: PropertyEventDispatcher.java
androidpn-server-src/server/src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties
androidpn-server-src/server/src/test/java/org/androidpn/server/dao/: UserDaoTest.java
androidpn-server-src/server/src/test/java/org/androidpn/server/service/: ServiceLocatorTest.java  UserServiceTest.java
androidpn-server-src/server/src/test/resources/: sample-data.xml  spring-test.xml
androidpn-server-src/starter/: pom.xml
androidpn-server-src/starter/src/main/java/org/androidpn/server/starter/: ServerClassLoader.java  ServerStarter.java  package.html
androidpn-server-src/starter/src/main/java/org/androidpn/starter/: ServerClassLoader.java  ServerStarter.java
apnsUnit/: .project  GetPostUtil.java  example.java
(+35 files in other folders)
