<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.androidpn</groupId>
		<artifactId>androidpn-server</artifactId>
		<version>0.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>console</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.androidpn</groupId>
			<artifactId>server</artifactId>
			<version>0.5.0</version>
		</dependency>
		<!--
			<dependency> <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId> <version>2.4</version>
			</dependency> <dependency> <groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId> <version>2.0</version> </dependency>
			<dependency> <groupId>jstl</groupId> <artifactId>jstl</artifactId>
			<version>1.1.2</version> </dependency> <dependency>
			<groupId>taglibs</groupId> <artifactId>standard</artifactId>
			<version>1.1.2</version> </dependency> <dependency>
			<groupId>opensymphony</groupId> <artifactId>sitemesh</artifactId>
			<version>2.4.1</version> </dependency> <dependency>
			<groupId>org.directwebremoting</groupId> <artifactId>dwr</artifactId>
			<version>2.0.3</version> </dependency> <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId> <version>2.5.6</version>
			<exclusions> <exclusion> <groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId> </exclusion> <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId> </exclusion> <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId> </exclusion> <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId> </exclusion> <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId> </exclusion>
			</exclusions> </dependency>
		-->
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>console</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId> <version>2.1</version>
				<executions> <execution> <id>attach-sources</id> <goals>
				<goal>jar</goal> </goals> </execution> </executions> </plugin>
			-->
			<!--
				<plugin> <groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-jspc-plugin</artifactId>
				<version>6.1.25</version> <executions> <execution> <id>jspc</id>
				<goals> <goal>jspc</goal> </goals> <configuration>
				<insertionMarker>@@JSPC-SERVLETS@@</insertionMarker>
				</configuration> </execution> </executions> </plugin>
			-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<packagingIncludes>WEB-INF/lib/sitemesh*.jar,WEB-INF/lib/dwr*.jar,**/*.xml,**/*.properties,**/*.class,**/*.gif,**/*.jpg,**/*.png,**/*.ico,**/*.css,**/*.js,**/*.jsp</packagingIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<!--<webXml>target/web.xml</webXml>-->
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.vm</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
	</profiles>

	<properties>
	</properties>

</project>
